# KFC

./: .gitignore  .gitlab-ci.yml  KFC.sln  LICENSE  README.md
GameModel/: Application.cs  EventStatus.cs  EventUpdate.cs  GameEventArgs.cs  GameModel.cs  GameModel.csproj  ModelClassDiagram.cd
GamePersistence/: GameInfo.cs  GameLoadException.cs  GamePersistence.cs  GamePersistence.csproj  GameSaveException.cs  PersistenceClassDiagram.cd  PersistenceGameInfo.cs  SaveInfo.cs
GameTypes/: Tile.cs
GameTypes/Buildings/: BuildingType.cs  CityHall.cs  IBuilding.cs  OxygenDiffuser.cs  OxygenGenerator.cs  Park.cs  PoliceStation.cs  SubBuildingPositionType.cs
GameTypes/Logging/: MonthlyLog.cs  SpendingInfo.cs
GameTypes/Person/: Person.cs
GameTypes/Pipe/: PipeNetwork.cs  PipeNetworkNode.cs
GameTypes/Road/: RoadNetwork.cs  RoadNetworkNode.cs
GameTypes/Zones/: ZoneInfo.cs  ZoneType.cs
GameViewModel/: CollectionIterator.cs  DelegateCommand.cs  FinanceMenuItem.cs  GameViewModel.cs  GameViewModel.csproj  OneShot.cs  Packet.cs  RecordDTO.cs  ViewModelBase.cs  ViewModelClassDiagram.cd  ViewModelHeatMap.cs  ViewModelSavedGame.cs  ViewModelTile.cs
KFC/: App.config  App.xaml  App.xaml.cs  KFC.csproj
KFC/Controls/: AlignableWrapPanel.cs  FinanceData.xaml  FinanceData.xaml.cs  HelpInfo.xaml  HelpInfo.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MenuButtonImage.xaml  MenuButtonImage.xaml.cs  MenuButtonRed.xaml  MenuButtonRed.xaml.cs  MenuToggleButton.xaml  MenuToggleButton.xaml.cs  MusicTrack.xaml  MusicTrack.xaml.cs  OptionalRadioButton.cs  Packet.xaml  Packet.xaml.cs  PacketInfo.xaml  PacketInfo.xaml.cs  PopUp.xaml  PopUp.xaml.cs  SaveFile.xaml  SaveFile.xaml.cs  TaxSlider.xaml  TaxSlider.xaml.cs  Tile.xaml  Tile.xaml.cs
KFC/Properties/PublishProfiles/: PublishProfile.pubxml  ReleaseProfile.pubxml
KFC/Styles/: MenuButtonImageStyle.xaml  MenuButtonRedStyle.xaml  MenuButtonStyle.xaml  MenuToggleButtonStyle.xaml  PacketStyle.xaml  TaxSliderStyle.xaml  TileInteractionStyle.xaml
KFC/View/: MainWindow.xaml  MainWindow.xaml.cs
UnitTests/: BuildingTest.cs  MeteorTest.cs  MiscTest.cs  OxygenTest.cs  PipeDeletionTest.cs  PipeTest.cs  RoadDeletionTest.cs  RoadPlacementTest.cs  SatisfactionTest.cs  SaveLoadTest.cs  UnitTests.csproj  ZonePlacementTest.cs
